This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Thesis.aux
The style file: apacite.bst
A level-1 auxiliary file: Preample/0_2_Permisos.aux
A level-1 auxiliary file: Preample/0_3_Dedicatoria.aux
A level-1 auxiliary file: Preample/0_4_Agradecimientos.aux
A level-1 auxiliary file: Preample/0_5_Resumen.aux
A level-1 auxiliary file: Preample/0_6_Abstract.aux
A level-1 auxiliary file: Preample/0_7_Prologo.aux
A level-1 auxiliary file: Chapters/Ch_1_Planteamiento_problema/Ch_1_Planteamiento_problema.aux
A level-1 auxiliary file: Chapters/Ch_2_Objetivos/Ch_2_Objetivos.aux
A level-1 auxiliary file: Chapters/Ch_3_Justificacion/Ch_3_Justificacion.aux
A level-1 auxiliary file: Chapters/Ch_4_Marco_teorico/Ch_4_Marco_teorico.aux
A level-1 auxiliary file: Chapters/Ch_5_Hipotesis/Ch_5_Hipotesis.aux
A level-1 auxiliary file: Chapters/Ch_6_Variables_indicadores/Ch_6_Variables_indicadores.aux
A level-1 auxiliary file: Chapters/Ch_7_Metodologia/Ch_7_Metodologia.aux
A level-1 auxiliary file: References/References.aux
A level-1 auxiliary file: Chapters/Ch_8_Conclusiones/Ch_8_Conclusiones.aux
A level-1 auxiliary file: Chapters/Ch_9_Recomendaciones/Ch_9_Recomendaciones.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Modigliani1998
Warning--No journal in Ravallion1991
You've used 2 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11638 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 410
> -- 29
< -- 157
+ -- 152
- -- 4
* -- 232
:= -- 655
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 147
format.name$ -- 46
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 55
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 163
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 65
(There were 2 warnings)
