[33mcommit c54af58680300e958d46f6ca256921c306ae20cd[m[33m ([m[1;36mHEAD -> [m[1;32mthesisdraft[m[33m, [m[1;31morigin/thesisdraft[m[33m)[m
Author: achalmed <achalmaedison@outloo.com>
Date:   Wed Apr 27 07:43:20 2022 -0500

    Iniciando borrador de tesis

[33mcommit f19804bc35f3e4f18f04937bbfdfcdad044d6eee[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: achalmed <achalmaedison@outloo.com>
Date:   Mon Apr 25 21:53:48 2022 -0500

    EconometricsWithR-master

[33mcommit 6bcc6cac5629c800489faa4f66d1e6954dc9e3e6[m
Author: achalmed <achalmaedison@outloo.com>
Date:   Mon Apr 25 20:14:23 2022 -0500

    Actulizacion Linux

[33mcommit 915e89d277cc9ff4a78d591d10185dbe00933402[m
Author: achalmed <achalmaedison@outlook.com>
Date:   Mon Apr 25 16:02:56 2022 -0500

    elimino archivos innecesarios

[33mcommit ad451442712bf7ec4029c4a264a04fb2408e8083[m
Author: Edison Achalma <achalmaedison@outlook.com>
Date:   Mon Apr 25 15:20:58 2022 -0500

    Archivos notebook: maestria_tesis-main

[33mcommit 2b0abb00039229f1a1f60550f84280be1fd65134[m[33m ([m[1;33mtag: 24-04-2022v1[m[33m)[m
Author: Edison Achalma <achalmaedison@outlook.com>
Date:   Sun Apr 24 23:45:22 2022 -0500

    Delete README old

[33mcommit 36fad5fdf94725ea3b0822f4ff879c73c4a5c28f[m
Author: Edison Achalma <achalmaedison@outlook.com>
Date:   Sun Apr 24 23:42:17 2022 -0500

    Initial commit
