h1:rmwmr Regression Models with Multiple Regressors
h2:omitted-variable-bias Omitted Variable Bias
h2:tmrm The Multiple Regression Model
h2:mofimr Measures of Fit in Multiple Regression
h2:ols-assumptions-in-multiple-regression OLS Assumptions in Multiple Regression
h3:multicollinearity Multicollinearity
h4:examples-of-perfect-multicollinearity Examples of Perfect Multicollinearity
h4:imperfect-multicollinearity Imperfect Multicollinearity
h3:simulation-study-imperfect-multicollinearity Simulation Study: Imperfect Multicollinearity
h2:the-distribution-of-the-ols-estimators-in-multiple-regression The Distribution of the OLS Estimators in Multiple Regression
h2:exercises-6 Exercises

