h1:asbomr Assessing Studies Based on Multiple Regression
h2:internal-and-external-validity Internal and External Validity
h4:threats-to-internal-validity Threats to Internal Validity
h4:threats-to-external-validity Threats to External Validity
h2:ttivomra Threats to Internal Validity of Multiple Regression Analysis
h4:omitted-variable-bias Omitted Variable Bias
h4:misspecification-of-the-functional-form-of-the-regression-function Misspecification of the Functional Form of the Regression Function
h4:measurement-error-and-errors-in-variables-bias Measurement Error and Errors-in-Variables Bias
h4:missing-data-and-sample-selection Missing Data and Sample Selection
h4:simultaneous-causality Simultaneous Causality
h4:sources-of-inconsistency-of-ols-standard-errors Sources of Inconsistency of OLS Standard Errors
h2:internal-and-external-validity-when-the-regression-is-used-for-forecasting Internal and External Validity when the Regression is Used for Forecasting
h2:etsacs Example: Test Scores and Class Size
h4:external-validity-of-the-study External Validity of the Study
h4:internal-validity-of-the-study Internal Validity of the Study
h4:summary Summary
h2:exercises-9 Exercises

