h1:rwpd Regression with Panel Data
h2:panel-data Panel Data
h4:example-traffic-deaths-and-alcohol-taxes Example: Traffic Deaths and Alcohol Taxes
h2:PDWTTP Panel Data with Two Time Periods:  Comparisons
h2:fixed-effects-regression Fixed Effects Regression
h3:estimation-and-inference Estimation and Inference
h3:application-to-traffic-deaths Application to Traffic Deaths
h2:regression-with-time-fixed-effects Regression with Time Fixed Effects
h2:tferaaseffer The Fixed Effects Regression Assumptions and Standard Errors for Fixed Effects Regression
h4:standard-errors-for-fixed-effects-regression Standard Errors for Fixed Effects Regression
h2:drunk-driving-laws-and-traffic-deaths Drunk Driving Laws and Traffic Deaths
h4:summary Summary
h2:exercises-10 Exercises

