h1:rwabdv Regression with a Binary Dependent Variable
h2:binary-dependent-variables-and-the-linear-probability-model Binary Dependent Variables and the Linear Probability Model
h4:mortgage-data Mortgage Data
h2:palr Probit and Logit Regression
h3:probit-regression Probit Regression
h3:logit-regression Logit Regression
h4:comparison-of-the-models Comparison of the Models
h2:estimation-and-inference-in-the-logit-and-probit-models Estimation and Inference in the Logit and Probit Models
h4:nonlinear-least-squares Nonlinear Least Squares
h4:maximum-likelihood-estimation Maximum Likelihood Estimation
h4:measures-of-fit Measures of Fit
h2:application-to-the-boston-hmda-data Application to the Boston HMDA Data
h4:summary Summary
h2:exercises-11 Exercises

