h1:eaqe Experiments and Quasi-Experiments
h2:poceaie Potential Outcomes, Causal Effects and Idealized Experiments
h4:potential-outcomes-and-the-average-causal-effect Potential Outcomes and the average causal effect
h2:threats-to-validity-of-experiments Threats to Validity of Experiments
h4:threats-to-internal-validity Threats to Internal Validity
h4:threats-to-external-validity Threats to External Validity
h2:experimental-estimates-of-the-effect-of-class-size-reductions Experimental Estimates of the Effect of Class Size Reductions
h3:experimental-design-and-the-data-set Experimental Design and the Data Set
tab:starstructure Control and treatment groups in the STAR experiment
h3:analysis-of-the-star-data Analysis of the STAR Data
h2:qe Quasi Experiments
h3:the-differences-in-differences-estimator The Differences-in-Differences Estimator
h3:regression-discontinuity-estimators Regression Discontinuity Estimators
h4:summary Summary
h2:exercises-13 Exercises

