h1:eodce Estimation of Dynamic Causal Effects
h2:the-orange-juice-data The Orange Juice Data
h2:dynamic-causal-effects Dynamic Causal Effects
h2:dynamic-multipliers-and-cumulative-dynamic-multipliers Dynamic Multipliers and Cumulative Dynamic Multipliers
h2:hac-standard-errors HAC Standard Errors
h2:estimation-of-dynamic-causal-effects-with-strictly-exogeneous-regressors Estimation of Dynamic Causal Effects with Strictly Exogeneous Regressors
h4:quasi-differences Quasi-Differences
h4:ols-estimation-of-the-adl-model OLS Estimation of the ADL Model
h4:gls-estimation GLS Estimation
h2:orange-juice-prices-and-cold-weather Orange Juice Prices and Cold Weather
h4:summary Summary

